<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    
    body {
      font-family: "Sofia", sans-serif;
      text-align: left;
      background-color: lightblue;
    }
input[type=button], input[type=submit], input[type=reset] {
    font-family: "Sofia", sans-serif;
  background-color: #04AA6D;
  border: none;
  background-color: #f1f1f1;
  padding: 5px 13px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border: 5px solid #555;
}

select {
    font-family: "Sofia", sans-serif;
  width: 70%;
  padding: 5px 13px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  border: 5px solid #555;
}
textarea {
    font-family: "Sofia", sans-serif;
  width: 40%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  border: 5px solid #555;
}
input[type=text] {
    font-family: "Sofia", sans-serif;
background-color: #f1f1f1;;
padding: 5px 13px;
width: 40%;
  color: rgb(0, 0, 0);
  border: 5px solid #555;
}
h1{
        font-family: "Sofia", sans-serif;
        text-align: center;
        border: 5px solid #555;
    }
    h3{
        font-family: "Sofia", sans-serif;
        text-align: justify;
        font-size: larger;
        font-style: italic;
        background-color: lightblue;
        border: 5px solid #555;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #555;
        border: 5px solid #555;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
    }   
</style>

<body>
    
        <img src="https://vjit.ac.in/wp-content/uploads/2022/05/VJIT-Logo_FINAL07JAN-01-scaled-e1654076045812.jpg" height="300px" width="1000px" class="center"><br>
    <h1><ul>GNU Linux User Group</ul></h1><br>
    <img src="https://vjitglug.in/wp-content/uploads/2022/09/cropped-signal-2021-12-19-20-22-58-326.jpg" height="400px" width="600px" class="center"><br>
    <form class="center" onsubmit="return doValidate();">
        <label>First name:</label><input type="text" id="fname" name="fname" required><br><br>
        <label>Last name:</label><input type="text" id="lname" name="lname" required><br><br>
        <label>Email id:</label> <input type="text" id="email" name="email required"><br><br>
        <label>Phone number:</label><input type="text" id="phone_no" name="phone_no" required><br><br>
        <label >Gender</label><br><br>
        <input type="radio" id="Male" name="Gender" value="Male" required >Male<br>
        <input type="radio" id="Female" name="Gender" value="Female" required >Female<br>
        <input type="radio" id="other" name="Gender" value="other" required >other<br><br>
        <label>Pseudonym:</label><input type="text" id="Pseudonym" name="Pseudonym"><br><br>
        <label>Department:</label><select><br><br>
            <option  required> </option>
            <option value="CIVIL" required>Civil</option>
            <option value="CSE" required>CSE</option>
            <option value="ECE" required>ECE</option>
            <option value="EEE" required>EEE</option>
            <option value="IT" required>IT</option>
            <option value="MECH" required>MECH</option>
            </select><br><br>
        <label>Year</label><br>
        <input type="radio" id="I" name="Year" value="I" required >I<br>
        <input type="radio" id="II" name="Year" value="II" required >II<br>
        <input type="radio" id="III" name="Year" value="III" required >III<br>
        <input type="radio" id="IV" name="Year" value="IV" required >IV<br>
        <label>Aspirations</label> <select><br><br>
        <option >  </option>
        <option value="Job">Job</option>
        <option value="Business">Business</option>
        <option value="Higher_Studies">Higher Studies</option>
    </select><br><br>
        <label>Tech Skills instrested in;</label><br>
        <textarea cols="80" rows="5" value="Skills"></textarea><br><br>
        <label>Any other fields you wish to add</label><br>
        <textarea cols="80" rows="5" value="Skills"></textarea><br>
        <h3><input type="submit" value="Submit"></h3>
      </form> 
</body>

<script>
function doValidate(){
    var email = document.getElementById("emailtxt").value;
    var mobile = document.getElementById("phtxt").value;
    var phoneno = /^\d{10}$/;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     if(!email.match(filter)){
     alert("Not a valid Email ID");
     return false;
    }
    if(!mobile.match(phoneno)){
        alert("Not a valid Phone Number");
        return false;
    }
}
</script>
</html>